// 变量定义
@primary-color: var(--vscode-textLink-foreground);
@background-color: var(--vscode-editor-background);
@text-color: var(--vscode-editor-foreground);
@border-color: var(--vscode-panel-border);
@hover-color: var(--vscode-editor-inactiveSelectionBackground);
@code-background: var(--vscode-textCodeBlock-background);
@quote-background: var(--vscode-editor-inactiveSelectionBackground);
@meta-color: var(--vscode-descriptionForeground);
@title-background: var(--vscode-badge-background);

// 全局样式
body {
  padding: 0;
  margin: 0;
  font-family: var(--vscode-font-family);
  color: @text-color;
  line-height: 1.6;
  font-size: 14px;
}
p {
  margin: 0;
}
.meta {
  display: none;
}
.fa {
  display: none;
}

// 帖子容器
.post-container {
  max-width: 900px;
  margin: 0 auto;

  .post-title {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 24px;
    line-height: 1.3;
    color: @text-color;
  }

  .post-meta {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 16px;
    background: @hover-color;
    border-radius: 8px;
    margin-bottom: 16px;

    .post-meta-left {
      display: flex;
      align-items: center;
      gap: 8px;

      .user-info {
        display: flex;
        flex-direction: column;
        gap: 2px;

        .user-title {
          font-size: 12px;
          color: @meta-color;
          background-color: @title-background;
          padding: 1px 6px;
          border-radius: 4px;
        }
      }
    }

    &-right {
      display: flex;
      align-items: center;
      gap: 16px;
      color: @meta-color;
      font-size: 13px;
    }
  }

  .post-content {
    line-height: 1.8;
    margin-bottom: 48px;

    pre {
      background: @code-background;
      padding: 16px;
      border-radius: 8px;
      overflow-x: auto;
      font-family: var(--vscode-editor-font-family);
      font-size: 13px;
      line-height: 1.5;
      margin: 16px 0;
    }

    code {
      font-family: var(--vscode-editor-font-family);
      font-size: 0.9em;
      padding: 2px 6px;
      background: @code-background;
      border-radius: 4px;
    }
  }
}

// 评论区
.comments-container {
  margin-top: 48px;
  border-top: 1px solid @border-color;
  padding-top: 24px;

  h2 {
    font-size: 20px;
    font-weight: 600;
    margin: 0 0 15px;
    color: @text-color;
  }

  .comment {
    margin-bottom: 24px;
    padding: 10px 16px;
    background: @hover-color;
    border-radius: 12px;

    &-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 16px;
    }

    &-meta {
      display: flex;
      align-items: center;
      gap: 16px;
      color: @meta-color;
      font-size: 13px;
    }

    &-content {
      margin-top: 12px;
      line-height: 1.7;
    }

    .user-info {
      display: flex;
      align-items: center;
      gap: 12px;
      .avatar {
        border-radius: 4px;
        &:hover {
          transform: scale(1.02);
        }
      }
    }

    .reply-info {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 4px 12px;
      background: @background-color;
      border-radius: 16px;
      font-size: 13px;

      .reply-to {
        display: flex;
        align-items: center;
        gap: 8px;

        .avatar {
          width: 24px;
          height: 24px;
        }
      }

      .reply-icon {
        font-size: 12px;
        color: @meta-color;
      }
    }

    .comment-meta {
      .reply-link {
        background: none;
        border: none;
        color: @primary-color;
        cursor: pointer;
        padding: 4px 8px;
        font-size: 13px;
        border-radius: 4px;
        transition: background-color 0.2s;

        &:hover {
          background-color: rgba(0, 0, 0, 0.1);
        }
      }
    }
  }

  .username.author {
    color: var(--vscode-textLink-foreground);
    font-weight: 600;
  }
  .author-tag {
    display: inline-block;
    margin-left: 6px;
    padding: 1px 4px;
    font-size: 12px;
    line-height: 1;
    color: var(--vscode-textLink-foreground);
    background-color: #0366d61a;
    border-radius: 3px;
    font-weight: normal;
  }

  .loading-indicator {
    text-align: center;
    padding: 16px;
    color: @meta-color;
    font-size: 14px;

    span {
      display: inline-block;
      position: relative;
      padding-right: 24px;

      &::after {
        content: '';
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 16px;
        height: 16px;
        border: 2px solid transparent;
        border-top-color: @meta-color;
        border-right-color: @meta-color;
        border-radius: 50%;
        animation: loading-spinner 0.8s linear infinite;
      }
    }
  }
}

@keyframes loading-spinner {
  from {
    transform: translateY(-50%) rotate(0deg);
  }
  to {
    transform: translateY(-50%) rotate(360deg);
  }
}

// Onebox 样式
.onebox {
  border: 1px solid @border-color;
  border-radius: 8px;
  padding: 8px 16px;
  background: @background-color;
  margin-bottom: 8px;

  .source {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 5px;

    img {
      width: 24px;
      height: 24px;
      border-radius: 4px;
    }
  }

  &-body {
    h3 {
      margin: 0 0 12px 0;
      font-size: 16px;
      font-weight: 600;
      color: @primary-color;
    }

    > img,
    .aspect-image {
      float: left;
      height: auto;
      max-width: 200px;
      max-height: 150px;
      margin-right: 10px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      img {
        max-width: 200px;
        max-height: 150px;
      }
    }

    p {
      margin: 0;
      color: @meta-color;
      font-size: 14px;
      line-height: 1.6;
    }

    .source {
      color: @meta-color;
      font-size: 12px;
      margin-top: 12px;
    }

    a {
      color: @primary-color;
      text-decoration: none;
      transition: opacity 0.2s ease;

      &:hover {
        text-decoration: none;
        opacity: 0.8;
      }
    }
  }
}

// 引用样式
blockquote,
.quote {
  margin: 16px 0;
  padding: 16px 24px;
  background: @quote-background;
  border-left: 4px solid @primary-color;
  border-radius: 8px;
}

.quote {
  .title {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 12px;
    padding-bottom: 12px;
    border-bottom: 1px solid @border-color;

    .avatar {
      width: 24px;
      height: 24px;
    }
  }
}

.load-more {
  text-align: center;
  margin: 20px 0;

  .load-more-button {
    background-color: var(--vscode-button-background);
    color: var(--vscode-button-foreground);
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.2s;

    &:hover {
      background-color: var(--vscode-button-hoverBackground);
    }

    &:disabled {
      opacity: 0.6;
      cursor: not-allowed;
    }
  }
}

.comment-header {
  .user-info {
    display: flex;
    align-items: center;
    gap: 8px;

    .user-info-text {
      display: flex;
      flex-direction: column;
      gap: 2px;

      .user-title {
        font-size: 12px;
        color: @meta-color;
        background-color: @title-background;
        padding: 1px 6px;
        border-radius: 4px;
      }
    }
  }
}

// 回复框样式
.reply-box {
  margin: 20px 0;
  padding: 16px;
  background: @hover-color;
  border-radius: 8px;

  .reply-to-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 12px;
    padding: 8px;
    background: @background-color;
    border-radius: 4px;
    font-size: 13px;
    color: @meta-color;

    .cancel-reply {
      background: none;
      border: none;
      color: @meta-color;
      cursor: pointer;
      padding: 4px 8px;
      font-size: 12px;
      border-radius: 4px;
      transition: background-color 0.2s;

      &:hover {
        background-color: rgba(0, 0, 0, 0.1);
      }
    }
  }

  .reply-input-container {
    display: flex;
    flex-direction: column;
    gap: 12px;

    .reply-input {
      width: 100%;
      min-height: 100px;
      padding: 12px;
      border: 1px solid @border-color;
      border-radius: 4px;
      background: @background-color;
      color: @text-color;
      font-family: var(--vscode-font-family);
      font-size: 14px;
      resize: vertical;
      box-sizing: border-box;

      &:focus {
        outline: none;
        border-color: @primary-color;
      }
    }

    .reply-button {
      align-self: flex-end;
      background-color: var(--vscode-button-background);
      color: var(--vscode-button-foreground);
      border: none;
      padding: 8px 16px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
      transition: background-color 0.2s;

      &:hover {
        background-color: var(--vscode-button-hoverBackground);
      }

      &:disabled {
        opacity: 0.6;
        cursor: not-allowed;
      }
    }
  }
}
